<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="loop.css">
    <script src="loop.js"></script>
</head>
<body>
   <h1>Comparision</h1>
   <div>
    <table>
        <tr>
            <th>Operator</th>
            <th>Description</th>
            <th>Comparing</th>
            <th>Returns</th>
            <th>Try it</th>
        </tr>
        <tr style="background-color: #f1f1f1;">    
            <td>==</td>
            <td>equal to</td>
            <td>x==8 </td>
            <td>false</td>
            <td><button type="button" class="box">Try it</button></td>
        </tr>
        <tr style="background-color: #f1f1f1;">
            <td></td>
            <td></td>
            <td>x==5</td>
            <td>true </td>
            <td><button  type="button" class="box" >Try it</button></td>
        </tr>
        <tr style="background-color: #f1f1f1;">
            <td></td>
            <td></td>
            <td>x=="5"</td>
            <td>true</td>
            <td><button  type="button" class="box">Try it</button></td>
        </tr>
        <tr>
            <td>===</td>
            <td>equal value and equal type</td>
            <td>x===5</td>
            <td>true</td>
            <td><button  type="button" class="box">Try it</button></td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td>x==="5"</td>
            <td>false</td>
            <td><button  type="button" class="box">Try it</button></td>
        </tr>
        <tr style="background-color: #f1f1f1;">
            <td>!=</td>
            <td>not equal</td>
            <td>x!=8</td>
            <td>true</td>
            <td><button  type="button" class="box">Try it</button></td>
        </tr>
        <tr>
            <td>!==</td>
            <td>not equal value or not equal type</td>
            <td>x !== 5</td>
            <td>false</td>
            <td><button  type="button" class="box">Try it</button></td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td>x !== "5"</td>
            <td>true</td>
            <td><button  type="button" class="box">Try it</button></td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td>x !== 8	</td>
            <td>true</td>
            <td><button  type="button" class="box">Try it</button></td>
        </tr>
        <tr style="background-color: #f1f1f1;">
            <td> > </td>
            <td>greater than</td>
            <td>x > 8</td>
            <td>false</td>
            <td><button type="button" class="box">Try it</button></td>
        </tr>
        <tr>
            <td><</td>
            <td>less than</td>
            <td>x < 8</td>
            <td>true</td>
            <td><button  type="button" class="box">Try it</button></td>
        </tr>
        <tr style="background-color: #f1f1f1;">
            <td>>=</td>
            <td>greater than or equal to</td>
            <td>x >= 8</td>
            <td>false</td>
            <td><button  type="button" class="box">Try it</button></td>
        </tr>
        <tr>
            <td> <=</td>
            <td>less than or equal to</td>
            <td>x <= 8</td>
            <td>true</td>
            <td><button  type="button" class="box">Try it</button></td>
        </tr>
    </table>
   </div>
   <h2>Conditions</h2>
   <button onclick="myfunction()">Greet</button>
    <p id="demo"></p>

    
</body>
</html>